# Kogito-Template-for-Microservices

./: README.md  pom.xml
Camunda/BPMN/: Camunda 8 Example Process.bpmn
docker-compose/: docker-compose-infinispan.yml  docker-compose-postgresql-ONLY.yml  docker-compose-postgresql.yml
docker-compose/sql/: init.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/piu/templates/kogito/camunda/zeebeclient/: ZeebeClientProducer.java  ZeebeFunctions.java
src/main/java/de/piu/templates/kogito/controller/: CustomControllerExample.java
src/main/java/de/piu/templates/kogito/dto/: BankCustomer.java  DtoExample.java  Person.java
src/main/java/de/piu/templates/kogito/service/: ServiceExample.java
src/main/java/de/piu/templates/kogito/starter/controller/: ControllerExample.java
src/main/java/de/piu/templates/kogito/starter/dto/: DtoExample.java
src/main/java/de/piu/templates/kogito/starter/service/: ServiceExample.java
src/main/resources/: application.properties
src/main/resources/BPMN/: ComplexServiceExample.bpmn  ProcessExample.bpmn  ShortPollJobHandlerExample.bpmn  ShortPollJobWorkerExample.bpmn
src/test/java/de/piu/templates/kogito/starter/test/: ProcessExampleTest.java
src/test/java/de/piu/templates/kogito/test/process/: ComplexServiceExampleProcessTest.java
